{
  "name": "PostBot",
  "displayName": "PostBot 内容同步助手",
  "version": "1.0.6",
  "description": "PostBot 内容同步助手",
  "author": "GitCoffee Team @GitCoffee",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@mozilla/readability": "^0.6.0",
    "@plasmohq/storage": "^1.11.0",
    "ant-design-vue": "^4.2.5",
    "dayjs": "^1.11.13",
    "plasmo": "0.90.5",
    "vue": "3.4.19"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "prettier": "3.2.4",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://127.0.0.1/*",
      "http://localhost/*"
    ],
    "permissions": [
      "tabs",
      "commands",
      "contextMenus",
      "clipboardRead",
      "background",
      "scripting",
      "activeTab",
      "tabGroups",
      "sidePanel",
      "storage",
      "downloads"
    ]
  }
}
